<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1173</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="68685577">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="317006180">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="729650251">
										<reference key="NSNextResponder" ref="317006180"/>
										<int key="NSvFlags">319</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="610843739">
												<reference key="NSNextResponder" ref="729650251"/>
												<int key="NSvFlags">282</int>
												<string key="NSFrame">{{0, 308}, {300, 201}}</string>
												<reference key="NSSuperview" ref="729650251"/>
												<reference key="NSNextKeyView" ref="322988484"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45NDExNzY0NzA2IDAuOTQxMTc2NDcwNiAwLjk0MTE3NjQ3MDYAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrameSize">{300, 350}</string>
										<reference key="NSSuperview" ref="317006180"/>
										<reference key="NSNextKeyView" ref="610843739"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="1008227375">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{10, 14}, {300, 350}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="729650251"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="1047841219">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUITag">1234</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="323185610">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIScrollView" id="852088527">
										<reference key="NSNextResponder" ref="323185610"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{290, 120}</string>
										<reference key="NSSuperview" ref="323185610"/>
										<reference key="NSNextKeyView" ref="97257798"/>
										<string key="NSReuseIdentifierKey">_NS:190</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{15, 100}, {290, 120}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="852088527"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="89645012">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 325}, {100, 35}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="563246733"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Részletek</string>
								<reference key="IBUIHighlightedTitleColor" ref="1047841219"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gomb.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="275514749">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 300}, {30, 21}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="866066717"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Fax:</string>
								<object class="NSColor" key="IBUITextColor" id="806261852">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="211441756">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1014960148">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="303487685">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 280}, {50, 21}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="275514749"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Telefon:</string>
								<reference key="IBUITextColor" ref="806261852"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="211441756"/>
								<reference key="IBUIFont" ref="1014960148"/>
							</object>
							<object class="IBUILabel" id="97257798">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 240}, {200, 21}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="806094476"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">website</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDQxMDkxMjMgMC45NDg4NzIyMjc4IDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="211441756"/>
								<reference key="IBUIFont" ref="1014960148"/>
							</object>
							<object class="IBUILabel" id="745171688">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 60}, {290, 21}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="818234282"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Elfogadóhely címe</string>
								<reference key="IBUITextColor" ref="806261852"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="211441756"/>
								<reference key="IBUIFont" ref="1014960148"/>
							</object>
							<object class="IBUILabel" id="333552734">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 40}, {55, 21}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="745171688"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Utalvány:</string>
								<reference key="IBUITextColor" ref="806261852"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="211441756"/>
								<reference key="IBUIFont" ref="1014960148"/>
							</object>
							<object class="IBUILabel" id="322988484">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 20}, {98, 15}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="333552734"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">elfogadóhely neve</string>
								<object class="NSColor" key="IBUITextColor" id="199983315">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="211441756"/>
								<reference key="IBUIFont" ref="1014960148"/>
							</object>
							<object class="IBUILabel" id="557466591">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{220, 20}, {80, 21}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="323185610"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12,5 km</string>
								<reference key="IBUITextColor" ref="199983315"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="211441756"/>
								<reference key="IBUIFont" ref="1014960148"/>
							</object>
							<object class="IBUILabel" id="818234282">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 40}, {170, 21}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="557466591"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">szallashely</string>
								<reference key="IBUITextColor" ref="806261852"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="211441756"/>
								<reference key="IBUIFont" ref="1014960148"/>
							</object>
							<object class="IBUILabel" id="806094476">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 260}, {200, 21}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="303487685"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">email</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDQxMDkxMjMgMC45NDg4NzIyMjc4IDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="211441756"/>
								<reference key="IBUIFont" ref="1014960148"/>
							</object>
							<object class="IBUILabel" id="420948583">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{60, 280}, {150, 21}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="89645012"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDQxMDkxMjMgMC45NDg4NzIyMjc4IDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="211441756"/>
								<reference key="IBUIFont" ref="1014960148"/>
							</object>
							<object class="IBUILabel" id="866066717">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 300}, {150, 21}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<reference key="NSNextKeyView" ref="420948583"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NDQxMDkxMjMgMC45NDg4NzIyMjc4IDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="211441756"/>
								<reference key="IBUIFont" ref="1014960148"/>
							</object>
							<object class="IBUILabel" id="563246733">
								<reference key="NSNextResponder" ref="68685577"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 335}, {174, 15}}</string>
								<reference key="NSSuperview" ref="68685577"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">(Szolgáltatások dobozt nyitja le.)</string>
								<reference key="IBUITextColor" ref="199983315"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="211441756"/>
								<reference key="IBUIFont" ref="1014960148"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 85}, {320, 375}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="317006180"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="68685577"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="1008227375"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollViewForMainView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="68685577"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="317006180"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbFax</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="866066717"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbPhone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="420948583"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbEmail</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="806094476"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbVouchersAccepted</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="818234282"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbDistance</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="557466591"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="322988484"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbAddress</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="745171688"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbWebsite</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="97257798"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollViewForImageBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="852088527"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">largeBackgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="729650251"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">littleBackgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="610843739"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDetails</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="89645012"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbServicesDetails</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="563246733"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickDetails:</string>
						<reference key="source" ref="89645012"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68685577"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="68685577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89645012"/>
							<reference ref="323185610"/>
							<reference ref="745171688"/>
							<reference ref="333552734"/>
							<reference ref="322988484"/>
							<reference ref="557466591"/>
							<reference ref="818234282"/>
							<reference ref="275514749"/>
							<reference ref="303487685"/>
							<reference ref="97257798"/>
							<reference ref="806094476"/>
							<reference ref="420948583"/>
							<reference ref="866066717"/>
							<reference ref="317006180"/>
							<reference ref="563246733"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="317006180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="729650251"/>
						</array>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="866066717"/>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="420948583"/>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="806094476"/>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="818234282"/>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="557466591"/>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="322988484"/>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="333552734"/>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="745171688"/>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="97257798"/>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="303487685"/>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="275514749"/>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="89645012"/>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="323185610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852088527"/>
						</array>
						<reference key="parent" ref="68685577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="852088527"/>
						<reference key="parent" ref="323185610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="729650251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610843739"/>
						</array>
						<reference key="parent" ref="317006180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="610843739"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="729650251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="563246733"/>
						<reference key="parent" ref="68685577"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AcceptancePointDetails</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">gomb.png</string>
			<string key="NS.object.0">{587, 116}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1173</string>
	</data>
</archive>
